<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamePage - LUDiq</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header class="headerIndex">
    <div class="logo">
        <a href="../index.html">
            <img src="../assests/img/LUDiq-logo.svg" alt="logo LUDiq" />
        </a>
    </div>

    <nav class="navContainer">
        <ul class="navBar">
            <li><a href="../index.html">STORE</a></li>
            <li><a href="./aboutUS.html">ABOUT US</a></li>
            <li><a href="./news.html">COMMUNITY</a></li>
            <li><a href="#">SUPPORT</a></li>
        </ul>
    </nav>

    <div class="userActions">
        <a href="#">Log Out</a>
        <a href="./profile.html" class="userProfile">USER</a>
    </div>
</header>

    <main class="gameMain">
        <section class="gameContent">
            <h2 class="gameTitle">GAME NAME</h2>
            <div class="rating">★★★★★</div>
            <div class="mainImage">
                <img src="../assests/img/valiant-hearts-world-war-i-and-the-beauty-of-histo_9ybw.1920.jpg"
                    alt="principal imagen del juego">
            </div>
            <div class="gallery">
                <img src="../assests/img/valiant-hearts-world-war-i-and-the-beauty-of-histo_9ybw.1920.jpg" alt="">
                <img src="../assests/img/valiant-heats-gallery-img1.jpg" alt="">
                <img src="../assests/img/valiant-heats-gallery-img2.jpg" alt="">
                <img src="../assests/img/valiant-heats-gallery-img3.jpg" alt="">
                <img src="../assests/img/valiant-heats-gallery-img4.jpg" alt="">
            </div>
            <p class="gameDescription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non inceptos porta dis habitant convallis
                dictumst cum, ornare orci sociosqu ridiculus volutpat cubilia.
            </p>
            <p class="gameDescription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non inceptos porta dis habitant convallis
                dictumst cum, ornare orci sociosqu ridiculus volutpat cubilia.
            </p>
            <p class="gameDescription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non inceptos porta dis habitant convallis
                dictumst cum.
            </p>

            <div class="tags">
                <div class="genres">
                    <h3>Genres</h3>
                    <p>Action</p>
                    <p>Adventure</p>
                    <p>RPG</p>
                </div>
                <div class="features">
                    <h3>Features</h3>
                    <p>Cloud saves</p>
                    <p>Single player</p>
                </div>
            </div>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisque cursus facilisis accumsan hac pretium
                lacus felis nostra leo porta, mollis ut ad ultrices curae at dignissim.
            </p>

            <h3 class="systemRequirementsTitle">System requirements</h3>
            <div class="systemReqs">
                <div>
                    <h4>Minimum</h4>
                    <p>OS: Vista/7/8</p>
                    <p>Processor: 1.2 GHz or Equivalent</p>
                    <p>Memory: 1 GB RAM</p>
                    <p>Graphics: 128 MB</p>
                    <p>DirectX: 8.0</p>
                    <p>Storage: 5 GB</p>
                </div>
                <div>
                    <h4>Recommended</h4>
                    <p>OS: Vista/7/8</p>
                    <p>Processor: 1.2 GHz or Equivalent</p>
                    <p>Memory: 1 GB RAM</p>
                    <p>Graphics: 128 MB</p>
                    <p>DirectX: 8.0</p>
                    <p>Storage: 5 GB</p>
                </div>
            </div>
        </section>

        <section class="gameSidebar">
            <div class="gameLogo">
                <img src="../assests/img/valiant-hearts-logo-img.jpg" alt="Game logo">
            </div>
            <p class="edition">BASE GAME</p>
            <p class="price">$999.99</p>
            <button class="buttonBuy">BUY NOW</button>
            <button class="buttonsSidebar">Add To Cart</button>
            <button class="buttonsSidebar">Add To Wishlist</button>

            <div class="gameDetails">
                <h3>Game details</h3>
                <p>Works on: Windows (7, 8, 10, 11)</p>
                <p>Release date: April 14, 2015</p>
                <p>Company: Running With Scissors</p>
                <p>Size: 1.4 GB</p>
                <p>Links: News</p>
            </div>
            <div class="languages">
                <h3>Languages</h3>
                <div class="languagesGrid">
                    <div class="category">Language</div>
                    <div class="category">Interface</div>
                    <div class="category">Full Audio</div>
                    <div class="category">Subtitles</div>

                    <div>English</div>
                    <div>✔</div>
                    <div>✔</div>
                    <div>✔</div>

                    <div>French</div>
                    <div>✔</div>
                    <div>✔</div>
                    <div>✔</div>

                    <div>German</div>
                    <div>✔</div>
                    <div></div>
                    <div>✔</div>

                    <div>Spanish</div>
                    <div>✔</div>
                    <div></div>
                    <div>✔</div>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer">
        <a href="../index.html" class="logoIndex">
            <img src="../assests/img/LUDiq-logo.svg" alt="logo LUDiq" />
        </a>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="../assests/img/Facebook_f_logo_(2021).svg.png" alt="facebook logo" />
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="../assests/img/Instagram_logo_2016.svg.webp" alt="instagram logo" />
        </a>
        <p>Language</p>
        <nav>
            <ul class="informationNav">
                <li><a href="#">Submit your game</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Gift cards</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>